Application_Education/Math/Math_info.xaml

<Page
    x:Class="Application_Education.Math.Math_info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_Education.Math"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///im/info.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="OK" Grid.Column="6" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="#FFFF1D00" BorderBrush="White" Foreground="White" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button1" Content="BACK" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,6,10" Grid.Row="1" VerticalAlignment="Stretch" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" Background="#FFFF1D00" BorderBrush="White" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Black" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="but_home" Content="HOME" Grid.Column="3" HorizontalAlignment="Stretch" Margin="6,0,7,10" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFFF1D00" BorderBrush="White" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Black" FontWeight="Bold" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" Click="but_home_Click"/>

    </Grid>
</Page>
