Application_Education/MainPage.xaml

<Page
    x:Class="Application_Education.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_Education"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="im/BG.png"/>
        </Grid.Background>
        <Button x:Name="textbut" Content="START" Grid.Column="3" HorizontalAlignment="Stretch" Margin="46,0,33,10" Grid.Row="1" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="#FFFF0034" FontFamily="Showcard Gothic" FontSize="26.667" FontWeight="Bold" Click="button_Click" Foreground="White" BorderBrush="White"/>
        <Button x:Name="mathbut" Content="START" Grid.Column="1" HorizontalAlignment="Stretch" Margin="37,0,32,10" Grid.Row="1" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="#FFFF0034" FontFamily="Showcard Gothic" FontWeight="Bold" FontSize="26.667" Click="button1_Click" Foreground="White" BorderBrush="White"/>

    </Grid>
</Page>
